# Arma3-Item-Manager

./: .gitignore  pom.xml
arma3app/: pom.xml  scenicView.properties
arma3app/src/main/java/arma/arma3app/: AmunicjaOkno.java  App.java  BronieOkno.java  DodajBronOkno.java  FirstScreen.java  KonfiguracjaOkno.java  Lang.java  WiecejOpcjiOkno.java  amunicjaOknoCSS.css  application.css  bronieOknoCSS.css  firstScreenCSS.css  konfiguracjaOknoCSS.css
arma3app/src/main/java/arma/arma3app/cellfactory/: ActionsCellFactory.java  AmunicjaCellFactory.java  BronieCellFactory.java  DoubleCellFactory.java
arma3app/src/main/resources/: amunicjaOknoCSS.css  bronieOknoCSS.css  firstScreenCSS.css  konfiguracjaOknoCSS.css  wiecejOpcjiOknoCSS.css
arma3app/src/main/resources/langs/: Lang_pl.properties
arma3app/src/test/java/arma/arma3app/: AppTest.java
arma3db/: pom.xml
arma3db/src/main/java/arma/itemdb/: Amunicja.java  DatabaseHandler.java
arma3db/src/main/java/arma/misc/: Konfiguracja.java
itemdb/: pom.xml
itemdb-test/: AppTest.java  DbTest.java
itemdb/src/main/java/arma/itemdao/: AmunicjaDao.java  BronieDao.java  ManyToMany.java
itemdb/src/main/java/arma/itemdb/: Amunicja.java  Bronie.java  DatabaseHandler.java
itemdb/src/main/java/arma/misc/: DuplicateEntryException.java  Konfiguracja.java
itemdb/src/main/java/arma/test/: TestManyToMany.java
